# java11-s3-sample

./: build.gradle
src/main/java/: S3Test.java
