plugins {
    id 'java'
}

group 'org.openshift'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def var = dependencies {
    implementation platform('software.amazon.awssdk:bom:2.15.19')
    implementation 'software.amazon.awssdk:s3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'AWS List Buckets',
                'Implementation-Version': version,
                'Main-Class': 'S3Test'
    }
}