plugins {
    id 'java'
    id 'application'
}

group 'org.openshift'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'S3Test'

def var = dependencies {
    implementation platform('software.amazon.awssdk:bom:2.15.19')
    implementation 'software.amazon.awssdk:s3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'AWS List Buckets',
            'Implementation-Version': version,
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'S3Test'
    }
}